<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".ComposeActivity"
    >
    <com.sundowner.view.ComposeView
        android:background="@android:color/transparent"
        android:id="@+id/compose_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
</RelativeLayout>
