<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/title"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/detail"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
    <com.example.geotag.LikeContentView
        android:id="@+id/likeContent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
</LinearLayout>