<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ContentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp"
    >
    <TextView
        style="@style/ContentText"
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="22sp"
        />
    <TextView
        style="@style/ContentAuthor"
        android:id="@+id/author"
        android:layout_below="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        />
    <com.sundowner.view.LikeContentView
        android:id="@+id/likeContent"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="77dp"
        android:layout_height="66.5dp"
        />
    <View
        android:id="@+id/urlIndicatorTab"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/url_indicator_tab"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>