<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_background"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/title"
        android:textSize="22sp"
        />
    <TextView
        style="@style/ContentAuthor"
        android:id="@+id/author"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />
    <com.sundowner.view.LikeContentView
        android:id="@+id/likeContent"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="77dp"
        android:layout_height="66.5dp"
        />
</RelativeLayout>