<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/content_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    >
    <EditText
        style="@style/WriteContentText"
        android:id="@+id/text"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:gravity="top"
        android:textSize="22sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="3dp"
        android:maxLines="20"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <TextView
        style="@style/ContentAuthor"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annie Or Kam Fat"
        android:textSize="12sp"
        />
</LinearLayout>